m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/simulation/qsim
Ebcd_lmdsh
Z1 w1679834606
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx7 arriaii 17 arriaii_atom_pack 0 22 eeHcI`6N21kaA`Vo]C22G0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx7 arriaii 18 arriaii_components 0 22 ;BFf=?z]zn57?lP]F3<;<1
!i122 10
R0
Z8 8BCD_LMDSH.vho
Z9 FBCD_LMDSH.vho
l0
L35 1
V;kTLn1d7`O:`?nRl6?[6:0
!s100 MSc:8CWL?ZB[;3dcJz:l]3
Z10 OV;C;2020.1;71
32
Z11 !s110 1679834607
!i10b 1
Z12 !s108 1679834607.000000
Z13 !s90 -work|work|BCD_LMDSH.vho|
Z14 !s107 BCD_LMDSH.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 bcd_lmdsh 0 22 ;kTLn1d7`O:`?nRl6?[6:0
!i122 10
l110
L65 339
VHXSb4FnnW34z2`:@WaSJW2
!s100 W`hMZFYjd2_HH2AEH3]nB1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vBCD_LMDSH
Z17 !s110 1679834185
!i10b 1
!s100 XLcQHS1W=J@WQ0l2Ez0cm1
Z18 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISm`dR7gd:_REIP5NIgbZ<3
Z19 VDg1SIo80bB@j0V0VzS_@n1
R0
w1679834183
8BCD_LMDSH.vo
FBCD_LMDSH.vo
!i122 2
L0 32 391
Z20 OV;L;2020.1;71
r1
!s85 0
31
Z21 !s108 1679834185.000000
!s107 BCD_LMDSH.vo|
!s90 -work|work|BCD_LMDSH.vo|
!i113 1
R15
Z22 tCvgOpt 0
n@b@c@d_@l@m@d@s@h
Ebcd_lmdsh_vhd_vec_tst
Z23 w1679834605
R5
R6
!i122 11
R0
Z24 8BCD_LMDSH.vwf.vht
Z25 FBCD_LMDSH.vwf.vht
l0
L32 1
V6M^i>D3A;_X_R;0BH8h3G1
!s100 0[>M;;;Jc3F8ET;PPUjjY3
R10
32
Z26 !s110 1679834608
!i10b 1
R12
Z27 !s90 -work|work|BCD_LMDSH.vwf.vht|
!s107 BCD_LMDSH.vwf.vht|
!i113 1
R15
R16
Abcd_lmdsh_arch
R5
R6
DEx4 work 21 bcd_lmdsh_vhd_vec_tst 0 22 6M^i>D3A;_X_R;0BH8h3G1
!i122 11
l63
L34 134
VGPYE40_21LgS0lWicF9Z61
!s100 EBnn?nn;M]IoJ_35Te4XE0
R10
32
R26
!i10b 1
R12
R27
Z28 !s107 BCD_LMDSH.vwf.vht|
!i113 1
R15
R16
vBCD_LMDSH_vlg_vec_tst
R17
!i10b 1
!s100 [iiBkYZVo2d[jV9dB;a7i1
R18
IBSmNiljo5gXUN4M_DG?ne0
R19
R0
w1679834182
8BCD_LMDSH.vwf.vt
FBCD_LMDSH.vwf.vt
!i122 3
L0 30 90
R20
r1
!s85 0
31
R21
!s107 BCD_LMDSH.vwf.vt|
!s90 -work|work|BCD_LMDSH.vwf.vt|
!i113 1
R15
R22
n@b@c@d_@l@m@d@s@h_vlg_vec_tst
