Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
EC2
# storage
db|EC2.(0).cnf
db|EC2.(0).cnf
# case_insensitive
# source_file
ec2.bdf
32f3c298e65e6458ceae56e950c25ccf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
cu
# storage
db|EC2.(1).cnf
db|EC2.(1).cnf
# case_insensitive
# source_file
cu.bdf
8c566b970da51ac3fe0c8cb4f2baabd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
cu:inst
}
# macro_sequence

# end
# entity
dp
# storage
db|EC2.(2).cnf
db|EC2.(2).cnf
# case_insensitive
# source_file
dp.bdf
355fe4659cb6512ee92964c4c6b634c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
dp:inst2
}
# macro_sequence

# end
# entity
reg8
# storage
db|EC2.(3).cnf
db|EC2.(3).cnf
# case_insensitive
# source_file
reg8.bdf
249ac1ef274c8c7339d8351eefd8d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
dp:inst2|reg8:51
dp:inst2|reg8:33
}
# macro_sequence

# end
# entity
4x8mux
# storage
db|EC2.(4).cnf
db|EC2.(4).cnf
# case_insensitive
# source_file
4x8mux.bdf
6d531ffe292f518127a99853efaac8e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
dp:inst2|4x8mux:78
}
# macro_sequence

# end
# entity
addsub
# storage
db|EC2.(5).cnf
db|EC2.(5).cnf
# case_insensitive
# source_file
addsub.bdf
7953fee6e4d3622a74211b37c72552a9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
dp:inst2|addsub:63
}
# macro_sequence

# end
# entity
fa
# storage
db|EC2.(6).cnf
db|EC2.(6).cnf
# case_insensitive
# source_file
fa.bdf
c2ec4a61a4e1397c41be0f84ac2094
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
dp:inst2|addsub:63|fa:3
dp:inst2|addsub:63|fa:2
dp:inst2|addsub:63|fa:1
dp:inst2|addsub:63|fa:29
dp:inst2|addsub:63|fa:33
dp:inst2|addsub:63|fa:35
dp:inst2|addsub:63|fa:37
dp:inst2|addsub:63|fa:4
dp:inst2|inc5:70|fa:37
dp:inst2|inc5:70|fa:35
dp:inst2|inc5:70|fa:33
dp:inst2|inc5:70|fa:29
dp:inst2|inc5:70|fa:45
}
# macro_sequence

# end
# entity
LPM_RAM_DQ
# storage
db|EC2.(7).cnf
db|EC2.(7).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_ram_dq.tdf
8cb8fb4e8f3e90656f489fc92aabb9
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHAD
5
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
32
PARAMETER_UNKNOWN
DEF
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
DEF
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
DEF
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/program_test.mif
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
we
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
inclock
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
dp:inst2|lpm_ram_dq:65
}
# macro_sequence

# end
# entity
altram
# storage
db|EC2.(8).cnf
db|EC2.(8).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|altram.tdf
c72d5dfba4da3c5a1457d7f3112cd3b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
5
PARAMETER_UNKNOWN
USR
NUMWORDS
32
PARAMETER_UNKNOWN
USR
FILE
D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/program_test.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocki
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
dp:inst2|lpm_ram_dq:65|altram:sram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|EC2.(9).cnf
db|EC2.(9).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
5
PARAMETER_UNKNOWN
USR
NUMWORDS_A
32
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/program_test.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_2cf1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
dp:inst2|lpm_ram_dq:65|altram:sram|altsyncram:ram_block
}
# macro_sequence

# end
# entity
altsyncram_2cf1
# storage
db|EC2.(10).cnf
db|EC2.(10).cnf
# case_insensitive
# source_file
db|altsyncram_2cf1.tdf
6f6124f04643ce211d9580c723173497
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
program_test.mif
39fcbab5801927d453e040f0c892dc82
}
# hierarchies {
dp:inst2|lpm_ram_dq:65|altram:sram|altsyncram:ram_block|altsyncram_2cf1:auto_generated
}
# macro_sequence

# end
# entity
2x5mux
# storage
db|EC2.(11).cnf
db|EC2.(11).cnf
# case_insensitive
# source_file
2x5mux.bdf
65e9d811d0e5c45b837dc241f3eccff
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
dp:inst2|2x5mux:73
dp:inst2|2x5mux:61
}
# macro_sequence

# end
# entity
reg5
# storage
db|EC2.(12).cnf
db|EC2.(12).cnf
# case_insensitive
# source_file
reg5.bdf
5619c42e7bc85281ad6071edd4254f9b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
dp:inst2|reg5:60
}
# macro_sequence

# end
# entity
inc5
# storage
db|EC2.(13).cnf
db|EC2.(13).cnf
# case_insensitive
# source_file
inc5.bdf
b6dbf1365f6af9688c15af48377815
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
dp:inst2|inc5:70
}
# macro_sequence

# end
# complete
