// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/26/2023 15:36:23"

// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BCD_LMDSH (
	oa,
	D,
	C,
	A,
	B,
	ob,
	oc,
	od,
	oe,
	of,
	og);
output 	oa;
input 	D;
input 	C;
input 	A;
input 	B;
output 	ob;
output 	oc;
output 	od;
output 	oe;
output 	of;
output 	og;

// Design Ports Information
// oa	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ob	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oc	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// od	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oe	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// of	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// og	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("BCD_LMDSH_v.sdo");
// synopsys translate_on

wire \oa~output_o ;
wire \ob~output_o ;
wire \oc~output_o ;
wire \od~output_o ;
wire \oe~output_o ;
wire \of~output_o ;
wire \og~output_o ;
wire \C~input_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \D~input_o ;
wire \inst77878~combout ;
wire \inst47~0_combout ;
wire \inst53~0_combout ;
wire \inst19~0_combout ;
wire \inst27~0_combout ;
wire \inst50~0_combout ;
wire \inst49~0_combout ;


// Location: IOOBUF_X32_Y0_N67
arriaii_io_obuf \oa~output (
	.i(\inst77878~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oa~output_o ),
	.obar());
// synopsys translate_off
defparam \oa~output .bus_hold = "false";
defparam \oa~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N67
arriaii_io_obuf \ob~output (
	.i(\inst47~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ob~output_o ),
	.obar());
// synopsys translate_off
defparam \ob~output .bus_hold = "false";
defparam \ob~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
arriaii_io_obuf \oc~output (
	.i(\inst53~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oc~output_o ),
	.obar());
// synopsys translate_off
defparam \oc~output .bus_hold = "false";
defparam \oc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
arriaii_io_obuf \od~output (
	.i(!\inst19~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\od~output_o ),
	.obar());
// synopsys translate_off
defparam \od~output .bus_hold = "false";
defparam \od~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N33
arriaii_io_obuf \oe~output (
	.i(\inst27~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oe~output_o ),
	.obar());
// synopsys translate_off
defparam \oe~output .bus_hold = "false";
defparam \oe~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N98
arriaii_io_obuf \of~output (
	.i(\inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\of~output_o ),
	.obar());
// synopsys translate_off
defparam \of~output .bus_hold = "false";
defparam \of~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N98
arriaii_io_obuf \og~output (
	.i(\inst49~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\og~output_o ),
	.obar());
// synopsys translate_off
defparam \og~output .bus_hold = "false";
defparam \og~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N32
arriaii_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N63
arriaii_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N32
arriaii_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N32
arriaii_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N22
arriaii_lcell_comb inst77878(
// Equation(s):
// \inst77878~combout  = ( \A~input_o  & ( \D~input_o  & ( (!\B~input_o ) # (\C~input_o ) ) ) ) # ( !\A~input_o  & ( \D~input_o  & ( (!\C~input_o ) # (!\B~input_o ) ) ) ) # ( \A~input_o  & ( !\D~input_o  ) ) # ( !\A~input_o  & ( !\D~input_o  ) )

	.dataa(gnd),
	.datab(!\C~input_o ),
	.datac(gnd),
	.datad(!\B~input_o ),
	.datae(!\A~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst77878~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst77878.extended_lut = "off";
defparam inst77878.lut_mask = 64'hFFFFFFFFFFCCFF33;
defparam inst77878.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N6
arriaii_lcell_comb \inst47~0 (
// Equation(s):
// \inst47~0_combout  = ( \A~input_o  & ( \D~input_o  & ( (\C~input_o ) # (\B~input_o ) ) ) ) # ( !\A~input_o  & ( \D~input_o  & ( (!\B~input_o ) # (\C~input_o ) ) ) ) # ( \A~input_o  & ( !\D~input_o  & ( (!\B~input_o ) # (\C~input_o ) ) ) ) # ( !\A~input_o  
// & ( !\D~input_o  & ( (\C~input_o ) # (\B~input_o ) ) ) )

	.dataa(!\B~input_o ),
	.datab(gnd),
	.datac(!\C~input_o ),
	.datad(gnd),
	.datae(!\A~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst47~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst47~0 .extended_lut = "off";
defparam \inst47~0 .lut_mask = 64'h5F5FAFAFAFAF5F5F;
defparam \inst47~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N8
arriaii_lcell_comb \inst53~0 (
// Equation(s):
// \inst53~0_combout  = ( \A~input_o  & ( \D~input_o  & ( (!\C~input_o ) # (\B~input_o ) ) ) ) # ( !\A~input_o  & ( \D~input_o  ) ) # ( \A~input_o  & ( !\D~input_o  & ( (!\B~input_o ) # (\C~input_o ) ) ) ) # ( !\A~input_o  & ( !\D~input_o  & ( (\B~input_o ) 
// # (\C~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\C~input_o ),
	.datac(!\B~input_o ),
	.datad(gnd),
	.datae(!\A~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst53~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst53~0 .extended_lut = "off";
defparam \inst53~0 .lut_mask = 64'h3F3FF3F3FFFFCFCF;
defparam \inst53~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N32
arriaii_lcell_comb \inst19~0 (
// Equation(s):
// \inst19~0_combout  = ( \A~input_o  & ( \D~input_o  & ( (\B~input_o  & !\C~input_o ) ) ) ) # ( !\A~input_o  & ( \D~input_o  & ( !\B~input_o  $ (\C~input_o ) ) ) ) # ( \A~input_o  & ( !\D~input_o  & ( (!\B~input_o  & !\C~input_o ) ) ) )

	.dataa(!\B~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\C~input_o ),
	.datae(!\A~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst19~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst19~0 .extended_lut = "off";
defparam \inst19~0 .lut_mask = 64'h0000AA00AA555500;
defparam \inst19~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N36
arriaii_lcell_comb \inst27~0 (
// Equation(s):
// \inst27~0_combout  = ( \A~input_o  & ( \D~input_o  & ( (!\B~input_o ) # (\C~input_o ) ) ) ) # ( \A~input_o  & ( !\D~input_o  & ( (!\B~input_o ) # (\C~input_o ) ) ) ) # ( !\A~input_o  & ( !\D~input_o  & ( !\B~input_o  ) ) )

	.dataa(gnd),
	.datab(!\C~input_o ),
	.datac(!\B~input_o ),
	.datad(gnd),
	.datae(!\A~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst27~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst27~0 .extended_lut = "off";
defparam \inst27~0 .lut_mask = 64'hF0F0F3F30000F3F3;
defparam \inst27~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N0
arriaii_lcell_comb \inst50~0 (
// Equation(s):
// \inst50~0_combout  = ( \A~input_o  & ( \D~input_o  & ( (!\C~input_o ) # (\B~input_o ) ) ) ) # ( !\A~input_o  & ( \D~input_o  & ( (\B~input_o  & !\C~input_o ) ) ) ) # ( \A~input_o  & ( !\D~input_o  & ( (!\B~input_o ) # (\C~input_o ) ) ) ) # ( !\A~input_o  
// & ( !\D~input_o  & ( (!\B~input_o ) # (\C~input_o ) ) ) )

	.dataa(!\B~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\C~input_o ),
	.datae(!\A~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst50~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst50~0 .extended_lut = "off";
defparam \inst50~0 .lut_mask = 64'hAAFFAAFF5500FF55;
defparam \inst50~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N24
arriaii_lcell_comb \inst49~0 (
// Equation(s):
// \inst49~0_combout  = ( \A~input_o  & ( \D~input_o  & ( (!\C~input_o ) # (!\B~input_o ) ) ) ) # ( !\A~input_o  & ( \D~input_o  & ( !\C~input_o  $ (!\B~input_o ) ) ) ) # ( \A~input_o  & ( !\D~input_o  & ( (!\C~input_o ) # (\B~input_o ) ) ) ) # ( !\A~input_o 
//  & ( !\D~input_o  & ( (\B~input_o ) # (\C~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\C~input_o ),
	.datac(!\B~input_o ),
	.datad(gnd),
	.datae(!\A~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst49~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst49~0 .extended_lut = "off";
defparam \inst49~0 .lut_mask = 64'h3F3FCFCF3C3CFCFC;
defparam \inst49~0 .shared_arith = "off";
// synopsys translate_on

assign oa = \oa~output_o ;

assign ob = \ob~output_o ;

assign oc = \oc~output_o ;

assign od = \od~output_o ;

assign oe = \oe~output_o ;

assign of = \of~output_o ;

assign og = \og~output_o ;

endmodule
