// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "EC2")
  (DATE "05/23/2023 20:11:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Halt\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (784:784:784))
        (IOPATH i o (2309:2309:2309) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\A\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (916:916:916))
        (IOPATH i o (2404:2404:2404) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\A\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1145:1145:1145))
        (IOPATH i o (2305:2305:2305) (2328:2328:2328))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\A\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1124:1124:1124))
        (IOPATH i o (2279:2279:2279) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\A\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (1030:1030:1030))
        (IOPATH i o (2279:2279:2279) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\A\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (997:997:997))
        (IOPATH i o (2275:2275:2275) (2298:2298:2298))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\A\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1127:1127:1127))
        (IOPATH i o (2285:2285:2285) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\A\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (1016:1016:1016))
        (IOPATH i o (2392:2392:2392) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\A\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1115:1115:1115))
        (IOPATH i o (2402:2402:2402) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (573:573:573))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\Clock\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (354:354:354) (345:345:345))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|167\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (528:528:528))
        (PORT datab (476:476:476) (494:494:494))
        (PORT datad (252:252:252) (236:236:236))
        (PORT dataf (265:265:265) (249:249:249))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|167\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (532:532:532))
        (PORT datab (480:480:480) (498:498:498))
        (PORT datac (265:265:265) (255:255:255))
        (PORT dataf (267:267:267) (253:253:253))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\I\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (675:675:675))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|167\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (533:533:533))
        (PORT datac (489:489:489) (511:511:511))
        (PORT datad (254:254:254) (238:238:238))
        (PORT dataf (270:270:270) (253:253:253))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (480:480:480) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\Reset\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (354:354:354) (345:345:345))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|167\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (236:236:236))
        (PORT datab (269:269:269) (258:258:258))
        (PORT datac (499:499:499) (526:526:526))
        (PORT dataf (479:479:479) (500:500:500))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|33\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1590:1590:1590))
        (PORT asdata (455:455:455) (460:460:460))
        (PORT clrn (1441:1441:1441) (1443:1443:1443))
        (PORT ena (615:615:615) (698:698:698))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|263\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (233:233:233))
        (PORT datab (266:266:266) (255:255:255))
        (PORT datac (495:495:495) (523:523:523))
        (PORT dataf (476:476:476) (496:496:496))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|61\|4\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (225:225:225))
        (PORT dataf (129:129:129) (113:113:113))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\I\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|33\|30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1590:1590:1590))
        (PORT asdata (650:650:650) (653:653:653))
        (PORT clrn (1441:1441:1441) (1443:1443:1443))
        (PORT ena (615:615:615) (698:698:698))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|61\|4\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (228:228:228))
        (PORT datac (154:154:154) (142:142:142))
        (PORT dataf (227:227:227) (226:226:226))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|60\|30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1590:1590:1590))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1441:1441:1441) (1443:1443:1443))
        (PORT ena (547:547:547) (660:660:660))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|251\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (493:493:493))
        (PORT datab (262:262:262) (252:252:252))
        (PORT datad (241:241:241) (228:228:228))
        (PORT dataf (486:486:486) (509:509:509))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|73\|4\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (252:252:252))
        (PORT dataf (188:188:188) (169:169:169))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|70\|33\|2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (215:215:215))
        (PORT datac (269:269:269) (264:264:264))
        (PORT dataf (254:254:254) (245:245:245))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|167\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (293:293:293))
        (PORT datab (499:499:499) (514:514:514))
        (PORT datac (490:490:490) (517:517:517))
        (PORT dataf (304:304:304) (287:287:287))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\I\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (567:567:567) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|37\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (446:446:446))
        (PORT datab (283:283:283) (304:304:304))
        (PORT datac (431:431:431) (456:456:456))
        (PORT datad (429:429:429) (461:461:461))
        (PORT datae (314:314:314) (334:334:334))
        (PORT dataf (393:393:393) (396:396:396))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|35\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (262:262:262))
        (PORT datac (133:133:133) (131:131:131))
        (PORT datae (368:368:368) (372:372:372))
        (PORT dataf (157:157:157) (174:174:174))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|78\|13\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (192:192:192))
        (PORT datab (178:178:178) (190:190:190))
        (PORT datac (4465:4465:4465) (4453:4453:4453))
        (PORT datad (423:423:423) (429:429:429))
        (PORT datae (200:200:200) (211:211:211))
        (PORT dataf (116:116:116) (108:108:108))
        (PORT datag (279:279:279) (305:305:305))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (261:261:261) (249:249:249))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
        (IOPATH datag combout (215:215:215) (205:205:205))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|256\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (294:294:294))
        (PORT datab (500:500:500) (515:515:515))
        (PORT datac (318:318:318) (304:304:304))
        (PORT dataf (481:481:481) (502:502:502))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|51\|27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1707:1707:1707))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1434:1434:1434) (1437:1437:1437))
        (PORT ena (539:539:539) (642:642:642))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\I\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|33\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (290:290:290))
        (PORT datab (425:425:425) (456:456:456))
        (PORT datac (255:255:255) (264:264:264))
        (PORT datad (250:250:250) (259:259:259))
        (PORT datae (449:449:449) (442:442:442))
        (PORT dataf (156:156:156) (146:146:146))
        (IOPATH dataa combout (408:408:408) (401:401:401))
        (IOPATH datab combout (401:401:401) (395:395:395))
        (IOPATH datac combout (272:272:272) (264:264:264))
        (IOPATH datad combout (335:335:335) (349:349:349))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|78\|13\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (238:238:238))
        (PORT datab (231:231:231) (237:237:237))
        (PORT datac (4455:4455:4455) (4402:4402:4402))
        (PORT datad (234:234:234) (247:247:247))
        (PORT datae (226:226:226) (235:235:235))
        (PORT dataf (161:161:161) (174:174:174))
        (PORT datag (321:321:321) (335:335:335))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
        (IOPATH datag combout (215:215:215) (205:205:205))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|51\|24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1709:1709:1709))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1436:1436:1436) (1438:1438:1438))
        (PORT ena (620:620:620) (706:706:706))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\I\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (482:482:482) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|29\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (250:250:250))
        (PORT datac (335:335:335) (356:356:356))
        (PORT datad (211:211:211) (217:217:217))
        (PORT dataf (153:153:153) (166:166:166))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|78\|13\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (318:318:318))
        (PORT datab (244:244:244) (252:252:252))
        (PORT datac (4494:4494:4494) (4479:4479:4479))
        (PORT datad (479:479:479) (477:477:477))
        (PORT datae (244:244:244) (252:252:252))
        (PORT dataf (208:208:208) (218:218:218))
        (PORT datag (221:221:221) (217:217:217))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
        (IOPATH datag combout (215:215:215) (205:205:205))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|51\|21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1709:1709:1709))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1436:1436:1436) (1438:1438:1438))
        (PORT ena (620:620:620) (706:706:706))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\I\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (645:645:645))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|33\|3\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (290:290:290))
        (PORT datab (425:425:425) (455:455:455))
        (PORT datac (250:250:250) (259:259:259))
        (PORT datad (255:255:255) (263:263:263))
        (PORT datae (450:450:450) (440:440:440))
        (PORT dataf (157:157:157) (145:145:145))
        (IOPATH dataa combout (414:414:414) (402:402:402))
        (IOPATH datab combout (406:406:406) (396:396:396))
        (IOPATH datac combout (327:327:327) (339:339:339))
        (IOPATH datad combout (294:294:294) (273:273:273))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|1\|3\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (312:312:312))
        (PORT datab (222:222:222) (221:221:221))
        (PORT datac (483:483:483) (479:479:479))
        (PORT datad (352:352:352) (369:369:369))
        (PORT datae (256:256:256) (254:254:254))
        (PORT dataf (136:136:136) (127:127:127))
        (IOPATH dataa combout (414:414:414) (402:402:402))
        (IOPATH datab combout (406:406:406) (396:396:396))
        (IOPATH datac combout (327:327:327) (339:339:339))
        (IOPATH datad combout (294:294:294) (273:273:273))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\I\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|1\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (312:312:312))
        (PORT datab (223:223:223) (221:221:221))
        (PORT datac (352:352:352) (369:369:369))
        (PORT datad (483:483:483) (479:479:479))
        (PORT datae (255:255:255) (256:256:256))
        (PORT dataf (136:136:136) (126:126:126))
        (IOPATH dataa combout (408:408:408) (401:401:401))
        (IOPATH datab combout (401:401:401) (395:395:395))
        (IOPATH datac combout (272:272:272) (264:264:264))
        (IOPATH datad combout (335:335:335) (349:349:349))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|2\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (250:250:250))
        (PORT datac (306:306:306) (327:327:327))
        (PORT datad (401:401:401) (402:402:402))
        (PORT dataf (145:145:145) (135:135:135))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|78\|13\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (335:335:335))
        (PORT datab (216:216:216) (227:227:227))
        (PORT datac (4544:4544:4544) (4525:4525:4525))
        (PORT datad (404:404:404) (417:417:417))
        (PORT datae (217:217:217) (227:227:227))
        (PORT dataf (112:112:112) (105:105:105))
        (PORT datag (210:210:210) (210:210:210))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
        (IOPATH datag combout (215:215:215) (205:205:205))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|51\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1709:1709:1709))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1436:1436:1436) (1438:1438:1438))
        (PORT ena (620:620:620) (706:706:706))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (597:597:597) (599:599:599))
        (PORT d[1] (581:581:581) (579:579:579))
        (PORT d[2] (610:610:610) (610:610:610))
        (PORT d[3] (571:571:571) (568:568:568))
        (PORT d[4] (582:582:582) (576:576:576))
        (PORT d[5] (593:593:593) (599:599:599))
        (PORT d[6] (597:597:597) (602:602:602))
        (PORT d[7] (593:593:593) (593:593:593))
        (PORT clk (1748:1748:1748) (1682:1682:1682))
        (PORT ena (622:622:622) (598:598:598))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (33:33:33))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (302:302:302) (285:285:285))
        (PORT d[1] (310:310:310) (294:294:294))
        (PORT d[2] (309:309:309) (292:292:292))
        (PORT d[3] (441:441:441) (431:431:431))
        (PORT d[4] (305:305:305) (288:288:288))
        (PORT clk (1782:1782:1782) (1706:1706:1706))
        (PORT ena (648:648:648) (629:629:629))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (47:47:47))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (578:578:578) (556:556:556))
        (PORT clk (1827:1827:1827) (1785:1785:1785))
        (PORT ena (716:716:716) (716:716:716))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (53:53:53))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1785:1785:1785))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1786:1786:1786))
        (IOPATH (posedge clk) pulse (0:0:0) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1786:1786:1786))
        (IOPATH (posedge clk) pulse (0:0:0) (1175:1175:1175))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1786:1786:1786))
        (IOPATH (posedge clk) pulse (0:0:0) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1786:1786:1786))
        (IOPATH (posedge clk) pulse (0:0:0) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1091:1091:1091) (1101:1101:1101))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1092:1092:1092) (1102:1102:1102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1092:1092:1092) (1102:1102:1102))
        (IOPATH (posedge clk) pulse (0:0:0) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1092:1092:1092) (1102:1102:1102))
        (IOPATH (posedge clk) pulse (0:0:0) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\I\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|3\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (211:211:211))
        (PORT datab (191:191:191) (201:201:201))
        (PORT datac (228:228:228) (238:238:238))
        (PORT datad (296:296:296) (318:318:318))
        (PORT datae (405:405:405) (411:411:411))
        (PORT dataf (122:122:122) (111:111:111))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|78\|13\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (319:319:319))
        (PORT datab (178:178:178) (192:192:192))
        (PORT datac (4702:4702:4702) (4679:4679:4679))
        (PORT datad (258:258:258) (267:267:267))
        (PORT datae (186:186:186) (198:198:198))
        (PORT dataf (145:145:145) (136:136:136))
        (PORT datag (218:218:218) (218:218:218))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
        (IOPATH datag combout (215:215:215) (205:205:205))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|51\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1709:1709:1709))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1436:1436:1436) (1438:1438:1438))
        (PORT ena (620:620:620) (706:706:706))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|78\|13\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (312:312:312))
        (PORT datab (253:253:253) (261:261:261))
        (PORT datac (4551:4551:4551) (4553:4553:4553))
        (PORT datad (126:126:126) (121:121:121))
        (PORT datae (254:254:254) (261:261:261))
        (PORT dataf (219:219:219) (224:224:224))
        (PORT datag (265:265:265) (282:282:282))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
        (IOPATH datag combout (215:215:215) (205:205:205))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|51\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1709:1709:1709))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1436:1436:1436) (1438:1438:1438))
        (PORT ena (620:620:620) (706:706:706))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|33\|21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1590:1590:1590))
        (PORT asdata (537:537:537) (530:530:530))
        (PORT clrn (1441:1441:1441) (1443:1443:1443))
        (PORT ena (615:615:615) (698:698:698))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|61\|4\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (118:118:118))
        (PORT datab (244:244:244) (240:240:240))
        (PORT datac (234:234:234) (229:229:229))
        (PORT dataf (153:153:153) (136:136:136))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|60\|39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1590:1590:1590))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1441:1441:1441) (1443:1443:1443))
        (PORT ena (547:547:547) (660:660:660))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|73\|4\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (234:234:234))
        (PORT dataf (152:152:152) (134:134:134))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|33\|24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1590:1590:1590))
        (PORT asdata (645:645:645) (645:645:645))
        (PORT clrn (1441:1441:1441) (1443:1443:1443))
        (PORT ena (615:615:615) (698:698:698))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|61\|4\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (200:200:200))
        (PORT datac (191:191:191) (177:177:177))
        (PORT dataf (120:120:120) (110:110:110))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|60\|24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1590:1590:1590))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1441:1441:1441) (1443:1443:1443))
        (PORT ena (547:547:547) (660:660:660))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|73\|4\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (205:205:205))
        (PORT dataf (191:191:191) (172:172:172))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|33\|27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1590:1590:1590))
        (PORT asdata (450:450:450) (459:459:459))
        (PORT clrn (1441:1441:1441) (1443:1443:1443))
        (PORT ena (615:615:615) (698:698:698))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|61\|4\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (254:254:254))
        (PORT datab (264:264:264) (252:252:252))
        (PORT datac (230:230:230) (228:228:228))
        (PORT dataf (179:179:179) (160:160:160))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|60\|27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1590:1590:1590))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1441:1441:1441) (1443:1443:1443))
        (PORT ena (547:547:547) (660:660:660))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|73\|4\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (215:215:215))
        (PORT dataf (183:183:183) (161:161:161))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|78\|13\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (166:166:166))
        (PORT datab (250:250:250) (238:238:238))
        (PORT datac (4447:4447:4447) (4435:4435:4435))
        (PORT datad (345:345:345) (358:358:358))
        (PORT datae (178:178:178) (193:193:193))
        (PORT dataf (176:176:176) (190:190:190))
        (PORT datag (195:195:195) (203:203:203))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (261:261:261) (249:249:249))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
        (IOPATH datag combout (215:215:215) (205:205:205))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|51\|30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1707:1707:1707))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1434:1434:1434) (1437:1437:1437))
        (PORT ena (539:539:539) (642:642:642))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|248\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (289:289:289) (280:280:280))
        (PORT datad (227:227:227) (226:226:226))
        (PORT dataf (216:216:216) (219:219:219))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|248\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (248:248:248))
        (PORT datac (260:260:260) (255:255:255))
        (PORT dataf (449:449:449) (478:478:478))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|248\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (287:287:287))
        (PORT datab (251:251:251) (273:273:273))
        (PORT datac (307:307:307) (293:293:293))
        (PORT datad (267:267:267) (296:296:296))
        (PORT datae (301:301:301) (282:282:282))
        (PORT dataf (258:258:258) (274:274:274))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|248\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (204:204:204))
        (PORT datab (520:520:520) (539:539:539))
        (PORT datac (334:334:334) (356:356:356))
        (PORT datad (161:161:161) (152:152:152))
        (PORT datae (339:339:339) (352:352:352))
        (PORT dataf (459:459:459) (482:482:482))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|60\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1590:1590:1590))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1441:1441:1441) (1443:1443:1443))
        (PORT ena (547:547:547) (660:660:660))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|73\|4\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (226:226:226))
        (PORT dataf (140:140:140) (123:123:123))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|78\|13\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (158:158:158))
        (PORT datab (4521:4521:4521) (4525:4525:4525))
        (PORT datac (182:182:182) (200:200:200))
        (PORT dataf (439:439:439) (441:441:441))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|51\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1707:1707:1707))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1434:1434:1434) (1437:1437:1437))
        (PORT ena (539:539:539) (642:642:642))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|33\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1709:1709:1709))
        (PORT asdata (627:627:627) (633:633:633))
        (PORT clrn (1436:1436:1436) (1438:1438:1438))
        (PORT ena (774:774:774) (857:857:857))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|218\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (524:524:524))
        (PORT datab (472:472:472) (491:491:491))
        (PORT datad (274:274:274) (264:264:264))
        (PORT dataf (253:253:253) (275:275:275))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1584:1584:1584))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1434:1434:1434) (1437:1437:1437))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Enter\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (655:655:655))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|228\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (494:494:494))
        (PORT datab (263:263:263) (253:253:253))
        (PORT datac (4426:4426:4426) (4413:4413:4413))
        (PORT dataf (485:485:485) (509:509:509))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|151\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1590:1590:1590))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1441:1441:1441) (1443:1443:1443))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|33\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1590:1590:1590))
        (PORT asdata (645:645:645) (653:653:653))
        (PORT clrn (1441:1441:1441) (1443:1443:1443))
        (PORT ena (615:615:615) (698:698:698))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|224\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (258:258:258))
        (PORT datab (253:253:253) (245:245:245))
        (PORT datac (466:466:466) (494:494:494))
        (PORT datad (4487:4487:4487) (4467:4467:4467))
        (PORT dataf (512:512:512) (531:531:531))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (261:261:261) (249:249:249))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|229\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1590:1590:1590))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1441:1441:1441) (1443:1443:1443))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|33\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1709:1709:1709))
        (PORT asdata (410:410:410) (409:409:409))
        (PORT clrn (1436:1436:1436) (1438:1438:1438))
        (PORT ena (774:774:774) (857:857:857))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|170\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (528:528:528))
        (PORT datab (477:477:477) (495:495:495))
        (PORT datac (264:264:264) (290:290:290))
        (PORT dataf (263:263:263) (249:249:249))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1584:1584:1584))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1434:1434:1434) (1437:1437:1437))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|167\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (295:295:295))
        (PORT datab (500:500:500) (517:517:517))
        (PORT datac (492:492:492) (519:519:519))
        (PORT dataf (307:307:307) (289:289:289))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
)
