// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "EC2")
  (DATE "05/23/2023 20:11:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Halt\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (731:731:731))
        (IOPATH i o (2023:2023:2023) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\A\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (838:838:838))
        (IOPATH i o (2131:2131:2131) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\A\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (1037:1037:1037))
        (IOPATH i o (2018:2018:2018) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\A\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1032:1032:1032))
        (IOPATH i o (1993:1993:1993) (2020:2020:2020))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\A\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (951:951:951))
        (IOPATH i o (1993:1993:1993) (2020:2020:2020))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\A\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (922:922:922))
        (IOPATH i o (1988:1988:1988) (2016:2016:2016))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\A\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1030:1030:1030))
        (IOPATH i o (1998:1998:1998) (2026:2026:2026))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\A\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (949:949:949))
        (IOPATH i o (2120:2120:2120) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\A\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (1023:1023:1023))
        (IOPATH i o (2130:2130:2130) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (549:549:549))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\Clock\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (365:365:365) (347:347:347))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|167\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (496:496:496))
        (PORT datab (438:438:438) (464:464:464))
        (PORT datad (242:242:242) (223:223:223))
        (PORT dataf (252:252:252) (230:230:230))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|167\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (498:498:498))
        (PORT datab (441:441:441) (466:466:466))
        (PORT datac (253:253:253) (240:240:240))
        (PORT dataf (254:254:254) (233:233:233))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\I\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (598:598:598) (650:650:650))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|167\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (498:498:498))
        (PORT datac (448:448:448) (477:477:477))
        (PORT datad (242:242:242) (223:223:223))
        (PORT dataf (255:255:255) (232:232:232))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (490:490:490) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\Reset\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (365:365:365) (347:347:347))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|167\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (221:221:221))
        (PORT datab (249:249:249) (234:234:234))
        (PORT datac (459:459:459) (500:500:500))
        (PORT dataf (441:441:441) (467:467:467))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|33\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1500:1500:1500))
        (PORT asdata (436:436:436) (431:431:431))
        (PORT clrn (1321:1321:1321) (1352:1352:1352))
        (PORT ena (584:584:584) (682:682:682))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|263\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (219:219:219))
        (PORT datab (247:247:247) (233:233:233))
        (PORT datac (459:459:459) (500:500:500))
        (PORT dataf (439:439:439) (464:464:464))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|61\|4\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (215:215:215))
        (PORT dataf (129:129:129) (112:112:112))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (374:374:374) (336:336:336))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\I\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (540:540:540) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|33\|30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1500:1500:1500))
        (PORT asdata (624:624:624) (615:615:615))
        (PORT clrn (1321:1321:1321) (1352:1352:1352))
        (PORT ena (584:584:584) (682:682:682))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|61\|4\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (212:212:212))
        (PORT datac (149:149:149) (130:130:130))
        (PORT dataf (215:215:215) (209:209:209))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH datad combout (374:374:374) (336:336:336))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|60\|30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1500:1500:1500))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1321:1321:1321) (1352:1352:1352))
        (PORT ena (517:517:517) (645:645:645))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|251\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (464:464:464))
        (PORT datab (245:245:245) (231:231:231))
        (PORT datad (233:233:233) (216:216:216))
        (PORT dataf (448:448:448) (486:486:486))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|73\|4\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (227:227:227))
        (PORT dataf (171:171:171) (145:145:145))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datad combout (374:374:374) (336:336:336))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|70\|33\|2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (202:202:202))
        (PORT datac (249:249:249) (240:240:240))
        (PORT dataf (236:236:236) (221:221:221))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|167\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (260:260:260))
        (PORT datab (452:452:452) (478:478:478))
        (PORT datac (446:446:446) (493:493:493))
        (PORT dataf (279:279:279) (256:256:256))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\I\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (633:633:633))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|37\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (422:422:422))
        (PORT datab (267:267:267) (290:290:290))
        (PORT datac (394:394:394) (434:434:434))
        (PORT datad (394:394:394) (443:443:443))
        (PORT datae (287:287:287) (306:306:306))
        (PORT dataf (356:356:356) (378:378:378))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|35\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (238:238:238))
        (PORT datac (128:128:128) (126:126:126))
        (PORT datae (344:344:344) (359:359:359))
        (PORT dataf (158:158:158) (171:171:171))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|78\|13\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (164:164:164))
        (PORT datab (177:177:177) (187:187:187))
        (PORT datac (3825:3825:3825) (3830:3830:3830))
        (PORT datad (392:392:392) (409:409:409))
        (PORT datae (190:190:190) (198:198:198))
        (PORT dataf (115:115:115) (105:105:105))
        (PORT datag (266:266:266) (303:303:303))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (260:260:260) (237:237:237))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
        (IOPATH datag combout (211:211:211) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|256\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (261:261:261))
        (PORT datab (452:452:452) (479:479:479))
        (PORT datac (291:291:291) (269:269:269))
        (PORT dataf (435:435:435) (477:477:477))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|51\|27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1595:1595:1595))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1318:1318:1318) (1349:1349:1349))
        (PORT ena (512:512:512) (630:630:630))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\I\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|33\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (283:283:283))
        (PORT datab (389:389:389) (435:435:435))
        (PORT datac (236:236:236) (248:248:248))
        (PORT datad (230:230:230) (234:234:234))
        (PORT datae (408:408:408) (416:416:416))
        (PORT dataf (146:146:146) (133:133:133))
        (IOPATH dataa combout (392:392:392) (377:377:377))
        (IOPATH datab combout (388:388:388) (374:374:374))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (323:323:323) (337:337:337))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|78\|13\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (228:228:228))
        (PORT datab (217:217:217) (217:217:217))
        (PORT datac (3809:3809:3809) (3782:3782:3782))
        (PORT datad (219:219:219) (227:227:227))
        (PORT datae (216:216:216) (218:218:218))
        (PORT dataf (163:163:163) (172:172:172))
        (PORT datag (303:303:303) (322:322:322))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
        (IOPATH datag combout (211:211:211) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|51\|24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1596:1596:1596))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1319:1319:1319) (1350:1350:1350))
        (PORT ena (590:590:590) (690:690:690))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\I\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (493:493:493) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|29\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (226:226:226))
        (PORT datac (313:313:313) (338:338:338))
        (PORT datad (205:205:205) (213:213:213))
        (PORT dataf (158:158:158) (167:167:167))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (237:237:237) (207:207:207))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|78\|13\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (309:309:309))
        (PORT datab (224:224:224) (225:225:225))
        (PORT datac (3844:3844:3844) (3849:3849:3849))
        (PORT datad (436:436:436) (442:442:442))
        (PORT datae (228:228:228) (226:226:226))
        (PORT dataf (197:197:197) (198:198:198))
        (PORT datag (213:213:213) (207:207:207))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
        (IOPATH datag combout (211:211:211) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|51\|21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1596:1596:1596))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1319:1319:1319) (1350:1350:1350))
        (PORT ena (590:590:590) (690:690:690))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\I\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (568:568:568) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|33\|3\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (283:283:283))
        (PORT datab (389:389:389) (435:435:435))
        (PORT datac (230:230:230) (234:234:234))
        (PORT datad (236:236:236) (248:248:248))
        (PORT datae (408:408:408) (415:415:415))
        (PORT dataf (146:146:146) (130:130:130))
        (IOPATH dataa combout (399:399:399) (378:378:378))
        (IOPATH datab combout (393:393:393) (375:375:375))
        (IOPATH datac combout (318:318:318) (328:328:328))
        (IOPATH datad combout (290:290:290) (259:259:259))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|1\|3\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (305:305:305))
        (PORT datab (214:214:214) (209:209:209))
        (PORT datac (437:437:437) (444:444:444))
        (PORT datad (322:322:322) (345:345:345))
        (PORT datae (235:235:235) (237:237:237))
        (PORT dataf (131:131:131) (116:116:116))
        (IOPATH dataa combout (399:399:399) (378:378:378))
        (IOPATH datab combout (393:393:393) (375:375:375))
        (IOPATH datac combout (318:318:318) (328:328:328))
        (IOPATH datad combout (290:290:290) (259:259:259))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\I\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (567:567:567) (623:623:623))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|1\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (305:305:305))
        (PORT datab (214:214:214) (210:210:210))
        (PORT datac (322:322:322) (345:345:345))
        (PORT datad (437:437:437) (444:444:444))
        (PORT datae (235:235:235) (237:237:237))
        (PORT dataf (131:131:131) (118:118:118))
        (IOPATH dataa combout (392:392:392) (377:377:377))
        (IOPATH datab combout (388:388:388) (374:374:374))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (323:323:323) (337:337:337))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|2\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (226:226:226))
        (PORT datac (280:280:280) (307:307:307))
        (PORT datad (367:367:367) (384:384:384))
        (PORT dataf (138:138:138) (122:122:122))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (277:277:277) (288:288:288))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|78\|13\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (318:318:318))
        (PORT datab (207:207:207) (211:211:211))
        (PORT datac (3891:3891:3891) (3888:3888:3888))
        (PORT datad (370:370:370) (395:395:395))
        (PORT datae (211:211:211) (212:212:212))
        (PORT dataf (111:111:111) (103:103:103))
        (PORT datag (203:203:203) (201:201:201))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
        (IOPATH datag combout (211:211:211) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|51\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1596:1596:1596))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1319:1319:1319) (1350:1350:1350))
        (PORT ena (590:590:590) (690:690:690))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (590:590:590) (569:569:569))
        (PORT d[1] (572:572:572) (563:563:563))
        (PORT d[2] (601:601:601) (579:579:579))
        (PORT d[3] (564:564:564) (546:546:546))
        (PORT d[4] (575:575:575) (550:550:550))
        (PORT d[5] (587:587:587) (569:569:569))
        (PORT d[6] (591:591:591) (572:572:572))
        (PORT d[7] (588:588:588) (565:565:565))
        (PORT clk (1668:1668:1668) (1624:1624:1624))
        (PORT ena (642:642:642) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (63:63:63))
      (HOLD d (posedge clk) (31:31:31))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (293:293:293) (285:285:285))
        (PORT d[1] (300:300:300) (293:293:293))
        (PORT d[2] (299:299:299) (292:292:292))
        (PORT d[3] (434:434:434) (427:427:427))
        (PORT d[4] (295:295:295) (287:287:287))
        (PORT clk (1698:1698:1698) (1645:1645:1645))
        (PORT ena (664:664:664) (645:645:645))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (45:45:45))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (602:602:602) (580:580:580))
        (PORT clk (1743:1743:1743) (1724:1724:1724))
        (PORT ena (732:732:732) (731:731:731))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (48:48:48))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1724:1724:1724))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1725:1725:1725))
        (IOPATH (posedge clk) pulse (0:0:0) (1994:1994:1994))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1725:1725:1725))
        (IOPATH (posedge clk) pulse (0:0:0) (1142:1142:1142))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1725:1725:1725))
        (IOPATH (posedge clk) pulse (0:0:0) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1744:1744:1744) (1725:1725:1725))
        (IOPATH (posedge clk) pulse (0:0:0) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1027:1027:1027))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (994:994:994) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (994:994:994) (1028:1028:1028))
        (IOPATH (posedge clk) pulse (0:0:0) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\inst2\|65\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (994:994:994) (1028:1028:1028))
        (IOPATH (posedge clk) pulse (0:0:0) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\I\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (613:613:613))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|63\|3\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (203:203:203))
        (PORT datab (191:191:191) (196:196:196))
        (PORT datac (214:214:214) (232:232:232))
        (PORT datad (272:272:272) (301:301:301))
        (PORT datae (369:369:369) (389:389:389))
        (PORT dataf (124:124:124) (109:109:109))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|78\|13\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (311:311:311))
        (PORT datab (182:182:182) (189:189:189))
        (PORT datac (4026:4026:4026) (4030:4030:4030))
        (PORT datad (235:235:235) (240:240:240))
        (PORT datae (189:189:189) (194:194:194))
        (PORT dataf (137:137:137) (125:125:125))
        (PORT datag (211:211:211) (209:209:209))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
        (IOPATH datag combout (211:211:211) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|51\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1596:1596:1596))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1319:1319:1319) (1350:1350:1350))
        (PORT ena (590:590:590) (690:690:690))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|78\|13\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (305:305:305))
        (PORT datab (230:230:230) (231:231:231))
        (PORT datac (3908:3908:3908) (3937:3937:3937))
        (PORT datad (124:124:124) (116:116:116))
        (PORT datae (234:234:234) (233:233:233))
        (PORT dataf (206:206:206) (218:218:218))
        (PORT datag (251:251:251) (276:276:276))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
        (IOPATH datag combout (211:211:211) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|51\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1596:1596:1596))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1319:1319:1319) (1350:1350:1350))
        (PORT ena (590:590:590) (690:690:690))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|33\|21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1500:1500:1500))
        (PORT asdata (532:532:532) (521:521:521))
        (PORT clrn (1321:1321:1321) (1352:1352:1352))
        (PORT ena (584:584:584) (682:682:682))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|61\|4\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (113:113:113))
        (PORT datab (229:229:229) (219:219:219))
        (PORT datac (227:227:227) (216:216:216))
        (PORT dataf (145:145:145) (122:122:122))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH datad combout (374:374:374) (336:336:336))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|60\|39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1500:1500:1500))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1321:1321:1321) (1352:1352:1352))
        (PORT ena (517:517:517) (645:645:645))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|73\|4\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (219:219:219))
        (PORT dataf (149:149:149) (124:124:124))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (374:374:374) (336:336:336))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|33\|24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1500:1500:1500))
        (PORT asdata (614:614:614) (608:608:608))
        (PORT clrn (1321:1321:1321) (1352:1352:1352))
        (PORT ena (584:584:584) (682:682:682))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|61\|4\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (192:192:192))
        (PORT datac (174:174:174) (154:154:154))
        (PORT dataf (118:118:118) (105:105:105))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH datad combout (374:374:374) (336:336:336))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|60\|24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1500:1500:1500))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1321:1321:1321) (1352:1352:1352))
        (PORT ena (517:517:517) (645:645:645))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|73\|4\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (197:197:197))
        (PORT dataf (174:174:174) (147:147:147))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datad combout (374:374:374) (336:336:336))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|33\|27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1500:1500:1500))
        (PORT asdata (441:441:441) (442:442:442))
        (PORT clrn (1321:1321:1321) (1352:1352:1352))
        (PORT ena (584:584:584) (682:682:682))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|61\|4\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (229:229:229))
        (PORT datab (246:246:246) (227:227:227))
        (PORT datac (221:221:221) (214:214:214))
        (PORT dataf (164:164:164) (140:140:140))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH datad combout (374:374:374) (336:336:336))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|60\|27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1500:1500:1500))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1321:1321:1321) (1352:1352:1352))
        (PORT ena (517:517:517) (645:645:645))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|73\|4\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (202:202:202))
        (PORT dataf (168:168:168) (140:140:140))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datad combout (374:374:374) (336:336:336))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|78\|13\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (147:147:147))
        (PORT datab (242:242:242) (224:224:224))
        (PORT datac (3810:3810:3810) (3816:3816:3816))
        (PORT datad (323:323:323) (351:351:351))
        (PORT datae (175:175:175) (184:184:184))
        (PORT dataf (171:171:171) (181:181:181))
        (PORT datag (188:188:188) (195:195:195))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (260:260:260) (237:237:237))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
        (IOPATH datag combout (211:211:211) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|51\|30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1595:1595:1595))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1318:1318:1318) (1349:1349:1349))
        (PORT ena (512:512:512) (630:630:630))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|248\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (251:251:251))
        (PORT datad (215:215:215) (213:213:213))
        (PORT dataf (208:208:208) (208:208:208))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|248\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (228:228:228))
        (PORT datac (246:246:246) (236:236:236))
        (PORT dataf (408:408:408) (459:459:459))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|248\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (276:276:276))
        (PORT datab (234:234:234) (265:265:265))
        (PORT datac (283:283:283) (262:262:262))
        (PORT datad (251:251:251) (286:286:286))
        (PORT datae (274:274:274) (252:252:252))
        (PORT dataf (241:241:241) (261:261:261))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (260:260:260) (237:237:237))
        (IOPATH datad combout (250:250:250) (239:239:239))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|248\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (193:193:193))
        (PORT datab (472:472:472) (508:508:508))
        (PORT datac (316:316:316) (339:339:339))
        (PORT datad (152:152:152) (139:139:139))
        (PORT datae (320:320:320) (332:332:332))
        (PORT dataf (428:428:428) (455:455:455))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (260:260:260) (237:237:237))
        (IOPATH datad combout (250:250:250) (239:239:239))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|60\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1500:1500:1500))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1321:1321:1321) (1352:1352:1352))
        (PORT ena (517:517:517) (645:645:645))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|73\|4\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (223:223:223) (216:216:216))
        (PORT dataf (140:140:140) (117:117:117))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (374:374:374) (336:336:336))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|78\|13\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (142:142:142))
        (PORT datab (3882:3882:3882) (3911:3911:3911))
        (PORT datac (179:179:179) (194:194:194))
        (PORT dataf (394:394:394) (415:415:415))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|51\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1595:1595:1595))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1318:1318:1318) (1349:1349:1349))
        (PORT ena (512:512:512) (630:630:630))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|33\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1596:1596:1596))
        (PORT asdata (600:600:600) (589:589:589))
        (PORT clrn (1319:1319:1319) (1350:1350:1350))
        (PORT ena (737:737:737) (828:828:828))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|218\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (493:493:493))
        (PORT datab (436:436:436) (462:462:462))
        (PORT datad (260:260:260) (246:246:246))
        (PORT dataf (235:235:235) (258:258:258))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datad combout (250:250:250) (239:239:239))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1497:1497:1497))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1318:1318:1318) (1349:1349:1349))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Enter\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (578:578:578) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|228\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (465:465:465))
        (PORT datab (246:246:246) (231:231:231))
        (PORT datac (3790:3790:3790) (3797:3797:3797))
        (PORT dataf (448:448:448) (488:488:488))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (374:374:374) (336:336:336))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|151\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1500:1500:1500))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1321:1321:1321) (1352:1352:1352))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|33\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1500:1500:1500))
        (PORT asdata (615:615:615) (603:603:603))
        (PORT clrn (1321:1321:1321) (1352:1352:1352))
        (PORT ena (584:584:584) (682:682:682))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|224\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (236:236:236))
        (PORT datab (237:237:237) (224:224:224))
        (PORT datac (437:437:437) (471:471:471))
        (PORT datad (3839:3839:3839) (3837:3837:3837))
        (PORT dataf (464:464:464) (502:502:502))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (260:260:260) (237:237:237))
        (IOPATH datae combout (351:351:351) (319:319:319))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|229\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1500:1500:1500))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1321:1321:1321) (1352:1352:1352))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|33\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1596:1596:1596))
        (PORT asdata (396:396:396) (390:390:390))
        (PORT clrn (1319:1319:1319) (1350:1350:1350))
        (PORT ena (737:737:737) (828:828:828))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|170\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (497:497:497))
        (PORT datab (439:439:439) (465:465:465))
        (PORT datac (245:245:245) (275:275:275))
        (PORT dataf (251:251:251) (231:231:231))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (374:374:374) (336:336:336))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1497:1497:1497))
        (PORT d (71:71:71) (83:83:83))
        (PORT clrn (1318:1318:1318) (1349:1349:1349))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
        (IOPATH (negedge clrn) q (128:128:128) (128:128:128))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|167\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (261:261:261))
        (PORT datab (453:453:453) (479:479:479))
        (PORT datac (447:447:447) (494:494:494))
        (PORT dataf (280:280:280) (257:257:257))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
)
