// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCD_LMDSH")
  (DATE "03/26/2023 15:36:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE oa\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (402:402:402))
        (IOPATH i o (2402:2402:2402) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE ob\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (417:417:417))
        (IOPATH i o (2422:2422:2422) (2447:2447:2447))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE oc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (633:633:633))
        (IOPATH i o (2394:2394:2394) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE od\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (417:417:417))
        (IOPATH i o (2441:2441:2441) (2393:2393:2393))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE oe\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (419:419:419))
        (IOPATH i o (2285:2285:2285) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE of\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (438:438:438))
        (IOPATH i o (2319:2319:2319) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE og\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (397:397:397))
        (IOPATH i o (2289:2289:2289) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE C\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE D\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE inst77878)
    (DELAY
      (ABSOLUTE
        (PORT datab (4493:4493:4493) (4515:4515:4515))
        (PORT datad (4397:4397:4397) (4427:4427:4427))
        (PORT datae (4214:4214:4214) (4226:4226:4226))
        (PORT dataf (4659:4659:4659) (4733:4733:4733))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE inst47\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4456:4456:4456) (4475:4475:4475))
        (PORT datac (4467:4467:4467) (4495:4495:4495))
        (PORT datae (4287:4287:4287) (4295:4295:4295))
        (PORT dataf (4700:4700:4700) (4775:4775:4775))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datac combout (308:308:308) (282:282:282))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE inst53\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4457:4457:4457) (4479:4479:4479))
        (PORT datac (4461:4461:4461) (4486:4486:4486))
        (PORT datae (4283:4283:4283) (4294:4294:4294))
        (PORT dataf (4696:4696:4696) (4771:4771:4771))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4417:4417:4417) (4438:4438:4438))
        (PORT datad (4493:4493:4493) (4519:4519:4519))
        (PORT datae (4249:4249:4249) (4261:4261:4261))
        (PORT dataf (4663:4663:4663) (4738:4738:4738))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE inst27\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4478:4478:4478) (4501:4501:4501))
        (PORT datac (4434:4434:4434) (4461:4461:4461))
        (PORT datae (4257:4257:4257) (4269:4269:4269))
        (PORT dataf (4671:4671:4671) (4746:4746:4746))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE inst50\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4461:4461:4461) (4478:4478:4478))
        (PORT datad (4469:4469:4469) (4498:4498:4498))
        (PORT datae (4290:4290:4290) (4300:4300:4300))
        (PORT dataf (4703:4703:4703) (4778:4778:4778))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE inst49\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4490:4490:4490) (4512:4512:4512))
        (PORT datac (4403:4403:4403) (4434:4434:4434))
        (PORT datae (4226:4226:4226) (4238:4238:4238))
        (PORT dataf (4656:4656:4656) (4730:4730:4730))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
)
