vendor_name = ModelSim
source_file = 1, D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/reg8.bdf
source_file = 1, D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/reg5.bdf
source_file = 1, D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/mp.bdf
source_file = 1, D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/inc5.bdf
source_file = 1, D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/fa.bdf
source_file = 1, D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/dp.bdf
source_file = 1, D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/cu.bdf
source_file = 1, D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/addsub.bdf
source_file = 1, D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/4x8mux.bdf
source_file = 1, D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/2x5mux.bdf
source_file = 1, D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/BCD_LMDSH.bdf
source_file = 1, D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/BCD_LMDSH.vwf
source_file = 1, D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/EC2.bdf
source_file = 1, D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/EC22.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_ram_dq.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/db/altsyncram_vpl1.tdf
source_file = 1, D:/FACULTATE/AN3/Semestrul2/LMDSH/Tema1/SchemaQuartus/program_test.mif
design_name = EC2
instance = comp, \Halt~output\, Halt~output, EC2, 1
instance = comp, \A[7]~output\, A[7]~output, EC2, 1
instance = comp, \A[6]~output\, A[6]~output, EC2, 1
instance = comp, \A[5]~output\, A[5]~output, EC2, 1
instance = comp, \A[4]~output\, A[4]~output, EC2, 1
instance = comp, \A[3]~output\, A[3]~output, EC2, 1
instance = comp, \A[2]~output\, A[2]~output, EC2, 1
instance = comp, \A[1]~output\, A[1]~output, EC2, 1
instance = comp, \A[0]~output\, A[0]~output, EC2, 1
instance = comp, \Clock~input\, Clock~input, EC2, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, EC2, 1
instance = comp, \inst|167~5\, inst|167~5, EC2, 1
instance = comp, \inst|167~2\, inst|167~2, EC2, 1
instance = comp, \I[0]~input\, I[0]~input, EC2, 1
instance = comp, \inst|167~1\, inst|167~1, EC2, 1
instance = comp, \Reset~input\, Reset~input, EC2, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, EC2, 1
instance = comp, \inst|167~4\, inst|167~4, EC2, 1
instance = comp, \inst2|33|33\, inst2|33|33, EC2, 1
instance = comp, \inst|263~0\, inst|263~0, EC2, 1
instance = comp, \inst2|61|4[0]~0\, inst2|61|4[0]~0, EC2, 1
instance = comp, \I[1]~input\, I[1]~input, EC2, 1
instance = comp, \inst2|33|30\, inst2|33|30, EC2, 1
instance = comp, \inst2|61|4[1]~1\, inst2|61|4[1]~1, EC2, 1
instance = comp, \inst2|60|30\, inst2|60|30, EC2, 1
instance = comp, \inst|251~0\, inst|251~0, EC2, 1
instance = comp, \inst2|73|4[1]~1\, inst2|73|4[1]~1, EC2, 1
instance = comp, \inst2|70|33|2\, inst2|70|33|2, EC2, 1
instance = comp, \inst|167~3\, inst|167~3, EC2, 1
instance = comp, \I[2]~input\, I[2]~input, EC2, 1
instance = comp, \inst2|63|37|3~0\, inst2|63|37|3~0, EC2, 1
instance = comp, \inst2|63|35|3~0\, inst2|63|35|3~0, EC2, 1
instance = comp, \inst2|78|13[2]~5\, inst2|78|13[2]~5, EC2, 1
instance = comp, \inst|256~0\, inst|256~0, EC2, 1
instance = comp, \inst2|51|27\, inst2|51|27, EC2, 1
instance = comp, \I[3]~input\, I[3]~input, EC2, 1
instance = comp, \inst2|63|33|3~0\, inst2|63|33|3~0, EC2, 1
instance = comp, \inst2|78|13[3]~9\, inst2|78|13[3]~9, EC2, 1
instance = comp, \inst2|51|24\, inst2|51|24, EC2, 1
instance = comp, \I[4]~input\, I[4]~input, EC2, 1
instance = comp, \inst2|63|29|3~0\, inst2|63|29|3~0, EC2, 1
instance = comp, \inst2|78|13[4]~13\, inst2|78|13[4]~13, EC2, 1
instance = comp, \inst2|51|21\, inst2|51|21, EC2, 1
instance = comp, \I[5]~input\, I[5]~input, EC2, 1
instance = comp, \inst2|63|33|3~0DUPLICATE\, inst2|63|33|3~0DUPLICATE, EC2, 1
instance = comp, \inst2|63|1|3~0DUPLICATE\, inst2|63|1|3~0DUPLICATE, EC2, 1
instance = comp, \I[6]~input\, I[6]~input, EC2, 1
instance = comp, \inst2|63|1|3~0\, inst2|63|1|3~0, EC2, 1
instance = comp, \inst2|63|2|3~0\, inst2|63|2|3~0, EC2, 1
instance = comp, \inst2|78|13[6]~21\, inst2|78|13[6]~21, EC2, 1
instance = comp, \inst2|51|15\, inst2|51|15, EC2, 1
instance = comp, \inst2|65|sram|ram_block|auto_generated|ram_block1a0\, inst2|65|sram|ram_block|auto_generated|ram_block1a0, EC2, 1
instance = comp, \I[7]~input\, I[7]~input, EC2, 1
instance = comp, \inst2|63|3|3~0\, inst2|63|3|3~0, EC2, 1
instance = comp, \inst2|78|13[7]~25\, inst2|78|13[7]~25, EC2, 1
instance = comp, \inst2|51|11\, inst2|51|11, EC2, 1
instance = comp, \inst2|78|13[5]~17\, inst2|78|13[5]~17, EC2, 1
instance = comp, \inst2|51|18\, inst2|51|18, EC2, 1
instance = comp, \inst2|33|21\, inst2|33|21, EC2, 1
instance = comp, \inst2|61|4[4]~4\, inst2|61|4[4]~4, EC2, 1
instance = comp, \inst2|60|39\, inst2|60|39, EC2, 1
instance = comp, \inst2|73|4[4]~4\, inst2|73|4[4]~4, EC2, 1
instance = comp, \inst2|33|24\, inst2|33|24, EC2, 1
instance = comp, \inst2|61|4[3]~3\, inst2|61|4[3]~3, EC2, 1
instance = comp, \inst2|60|24\, inst2|60|24, EC2, 1
instance = comp, \inst2|73|4[3]~3\, inst2|73|4[3]~3, EC2, 1
instance = comp, \inst2|33|27\, inst2|33|27, EC2, 1
instance = comp, \inst2|61|4[2]~2\, inst2|61|4[2]~2, EC2, 1
instance = comp, \inst2|60|27\, inst2|60|27, EC2, 1
instance = comp, \inst2|73|4[2]~2\, inst2|73|4[2]~2, EC2, 1
instance = comp, \inst2|78|13[1]~1\, inst2|78|13[1]~1, EC2, 1
instance = comp, \inst2|51|30\, inst2|51|30, EC2, 1
instance = comp, \inst|248~1\, inst|248~1, EC2, 1
instance = comp, \inst|248~2\, inst|248~2, EC2, 1
instance = comp, \inst|248~0\, inst|248~0, EC2, 1
instance = comp, \inst|248~3\, inst|248~3, EC2, 1
instance = comp, \inst2|60|33\, inst2|60|33, EC2, 1
instance = comp, \inst2|73|4[0]~0\, inst2|73|4[0]~0, EC2, 1
instance = comp, \inst2|78|13[0]~0\, inst2|78|13[0]~0, EC2, 1
instance = comp, \inst2|51|33\, inst2|51|33, EC2, 1
instance = comp, \inst2|33|15\, inst2|33|15, EC2, 1
instance = comp, \inst|218\, inst|218, EC2, 1
instance = comp, \inst|2\, inst|2, EC2, 1
instance = comp, \Enter~input\, Enter~input, EC2, 1
instance = comp, \inst|228\, inst|228, EC2, 1
instance = comp, \inst|151\, inst|151, EC2, 1
instance = comp, \inst2|33|11\, inst2|33|11, EC2, 1
instance = comp, \inst|224\, inst|224, EC2, 1
instance = comp, \inst|229\, inst|229, EC2, 1
instance = comp, \inst2|33|18\, inst2|33|18, EC2, 1
instance = comp, \inst|170\, inst|170, EC2, 1
instance = comp, \inst|3\, inst|3, EC2, 1
instance = comp, \inst|167~0\, inst|167~0, EC2, 1
